.projects-section{
    padding: 50px 20px;
    background: #000;
    color: #fff;
    text-align: center;
}

.projects-title{
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #fff;
}
.projects-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 24px; /* Adjust spacing as needed */
  padding: 32px 0;
}
.projects-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 90px;
    justify-content: center;
    align-items: stretch;
    margin-right: 90px;
    margin-left: 90px;
}
.project-card{
    background: #222;
    border-radius: 12px;
    padding: 24px;
    color: #fff;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 15px rgba(95, 95, 95, 0.753);
}
.project-img:hover{
      transform: translateY(-5px) scale(1.05);
    box-shadow: 0 6px 25px rgba(128,127,126, 0.6);
    transition: ease-in-out;
}
.project-img{
    width: 100%;
    height: 240px;
    object-fit: cover;
    border-radius: 12px;
    margin-bottom: 15px;
}
.project-title{
    font-size: 1.3rem;
    margin: 10px 0;
    color: #fff;
    
}
.project-btn{
    background: #fff;
    color: #000;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
}
.project-btn:hover{
    background: #fff;
    color: #000;
    /* transform: scaleY(1.05); */
}